8-11-2021
user_service repository.
user-service package added.

15-11-2021
UserController was created
UserTDO was created
UserService folder structure was modified and added following directories
    >controllers
    >dtos
    >entities
    >repositories
    >services